MONGODB_URI=mongodb://mongo:27017/storeflow?directConnection=true&authSource=admin&replicaSet=replicaset&retryWrites=true
#mongodb://localhost:27017/StoreFlow
NEXT_PUBLIC_API_URL=http://3.109.154.71:8000/api
#http://localhost:8000/api